# SDET_ui_apifromGITLAB

./: README.md
API Project(MuzixApp)/app/test-output/: testng-failed.xml  testng-results.xml
API Project(MuzixApp)/app/test-output/Default suite/: Default test.html
API Project(MuzixApp)/app/test-output/junitreports/: TEST-musixapp_crud.Update_musix.xml
API Project(MuzixApp)/project/project/test-output/: emailable-report.html
API Project/app/: .classpath  pom.xml
API Project/app/src/test/java/musixapp_crud/: Create_musix.java  ReadAll_musix.java  Read_musix.java
API Project/app/test-output/: emailable-report.html  index.html
API Project/app/test-output/Default suite/: Default test.xml
API Project/app/test-output/junitreports/: TEST-musixapp_crud.Create_musix.xml  TEST-musixapp_crud.Delete_musix.xml  TEST-musixapp_crud.ReadAll_musix.xml  TEST-musixapp_crud.Read_musix.xml
API Project/app/test-output/old/Default suite/: classes.html
API Project/project/project/: pom.xml
API Project/project/project/test-output/: index.html  testng-failed.xml  testng-results.xml
UI Project(DemoBlaze)/capstone/: .classpath  .project
UI Project(DemoBlaze)/capstone/resource/: demoblaze_page2.feature  testng.xml
UI Project(DemoBlaze)/capstone/test-output/: testng-failed.xml
UI Project(DemoBlaze)/capstone/test-output/Default suite/: Default test.html
UI Project(DemoBlaze)/capstone/test-output/Test/: DemoTest.xml  demoBlazeTest-mozilla.html  demoBlazeTest-mozilla.xml  testng-failed.xml
UI Project/capstone/resource/: demoblaze_page1.feature
UI Project/capstone/test-output/: emailable-report.html  index.html  testng-results.xml
UI Project/capstone/test-output/Default suite/: Default test.xml
(+54 files in other folders)
